{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "de.leif.ffw.datacenter",
      "nativeLanguage": "de"
    },
    "jhipsterVersion": "5.3.4",
    "applicationType": "monolith",
    "baseName": "dataCenter",
    "packageName": "de.leif.ffw.datacenter",
    "packageFolder": "de/leif/ffw/datacenter",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MWEzYzA0NzRjM2M2YzIwMTVkZDVhYjhjMDY2OGE2NGJkZmEwZDI3OTNiNWFjNzI2ZmRjMzA1NTM0ZjBjODM2ODFkNjQ0Y2Q1NmRiY2VlNmM4Nzc5M2I2OTRlMzdlMGMyZDVhYTE4MmU3MmZmZjJiMTIyNTMxMWI5NTNmNjJhMDc=",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-primeng",
        "version": "2.0.66"
      },
      {
        "name": "generator-jhipster-docker",
        "version": "2.5.0"
      },
      {
        "name": "generator-jhipster-swagger-cli",
        "version": "3.0.1"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "de",
    "languages": [
      "de"
    ]
  }
}