{
    "debug.node.autoAttach": "on",
    "eslint.packageManager": "yarn",
    "[makefile]": {
        "editor.insertSpaces": false
    },
    "files.associations": {
        "Dockerfile*": "dockerfile"
    }
}
